# MarkerFinder

./: .gitignore  build.gradle  version.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: JavaInterface.cpp  native-lib.cpp
app/src/main/kotlin/com/activis/jaycee/markerfinder/: ActivityMain.kt  ClassHelper.kt  ClassInterfaceParameters.kt  ClassMarkerObject.kt  ClassMetrics.kt  ClassRajawaliFrameCallback.kt  ClassRenderer.kt  ClassTangoUpdateCallback.kt  JNINativeInterface.kt  RunnableSoundGenerator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
